{
  "name": "potreetest.github.io",
  "version": "1.0.0",
  "description": "potree code test",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blizzayy/potreetest.github.io.git"
  },
  "author": "Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blizzayy/potreetest.github.io/issues"
  },
  "homepage": "https://github.com/blizzayy/potreetest.github.io#readme",
  "keywords": [
    "point",
    "cloud",
    "pointcloud",
    "octree",
    "entwine",
    "viewer",
    "threejs",
    "webgl",
    "browser",
    "tool"
  ],
  "devDependencies": {
    "rollup": "^3.12.1"
  },
  "dependencies": {
    "potree-core": "^2.0.3",
    "three": "^0.149.0"
  }
}
